<html>

<div>
<style>
header {

  background-color: grey;
  text-align: center;
  font-size: 25px;
  color: white;

}
</style>
<header>
  <h1>The Workshop</h1>
</header>
</div>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<div>
<img src="abouts.jpg" width="750" height="400"/>
</div>


<div class="middle_text">
<style>
.text_para{
  margin-top: 10px;
  margin-bottom: 10px;
}
.middle_text{
  padding-left: 200px;
}
</style>

<h1>Our History Here.....</h1>
<p class="text_para">paragraph</p>
<p class="text_para">paragraph</p>
<p class="text_para">paragraph</p>
<p class="text_para">paragraph</p>
</div>

</br>
<div>
<style>
table
table, td, th {
border: 0px solid black;
}
table {
margin-left: auto;
margin-right: auto;
}

</style>
<table width="750">
  <tr>
    <th><img src="1.png" alt="" border=3 height=100 width=100 align=left></img></th>
    <th></th>
<td>Manager</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="1.jpg" alt="" border=3 height=100 width=100 align=left></img></td>
    <td></td>
<td>Secretary</td>
  </tr>

 </table>
</div>

</br></br>

<style>
.footer {
   position: ;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color:Grey;
   color: white;
   text-align: center;

}
</style>

<div class="footer">
 <div id = "menu" align = "middle" >
         <a href = "Features.html" style="color:white;">BIKES</a>  |
         <a href = "WRKSHP.html" style="color:white;">HOME</a> |
         <a href = "Contact" style="color:white;">CONTACT</a>
      </div>
</div>


</html>
