<html>

<body style="background-color:black;">
<div>
<style>
header {

  background-color: grey;
  text-align: center;
  font-size: 25px;
  color: white;
  
}
</style>
<header>
  <h1>The Workshop</h1>
</header>

</div>

<div style = "height:200px; width:350px;float:left;padding-left:200px; " >
<img src="hdstreet750 XG750.jpg" align=”right”  width="350" height="200" img style="border:2px solid silver;"/>          
</div>


<div style = "height:200px; width:50px;float:left;" >
</div>

<style>
.auto {
            display:block;
            padding:0px;
            margin-top:0px;
            width:350px;
            height:200px;
            overflow: scroll;
            border: 2px solid silver;
           
         }
</style>

<div class = "auto" div style = "background-color:black; height:200px; width:350px;float:left;" >
<h2 style="text-align:Center;color:white;">Harley-Davidson Street 750 XG750</br></h2>
<p style="text-align:Left;color:white;">Sports an all-black two-into-one exhaust, black cast aluminum wheels, blacked-out front end with a café inspired speed screen, and a chrome medallion made of steel on the fuel tank.</p>

 <form action="f1.html">
         <button type="submit">Details</button>
      </form>


</div>


<div style = "background-color:black; clear:both; height:50px; width:350px;">
</div>


<div style = "height:200px; width:350px;float:left;padding-left:200px;" >
<img src="Harley-Davidson Street Glide FLHX.jpg" align=”right”  width="350" height="200"/>          
</div>

<div style = "height:200px; width:50px;float:left;" >
</div>

<style>
.auto {
            display:block;
            padding:0px;
            margin-top:0px;
            width:350px;
            height:200px;
            overflow: scroll;
            border: 2px solid silver;
           
         }
</style>

<div class = "auto" div style = "background-color:black; height:200px; width:350px;float:left;" >
<h2 style="text-align:Center;color:white;">Harley-Davidson Street Glide FLHX</br></h2>
<p style="text-align:Left;color:white;">The Harley-Davidson Street Glide Base is a touring style motorcycle and was carryover for 2018. Power is provided by a 4-Stroke, 1753.4cc, Oil cooled, OHV - Pushrod, V Twin engine with Electric starter. The engine is paired with a 6-Speed transmission and total fuel capacity is 6 gallons. The Street Glide Base rides on Aluminum wheels with a Dunlop Multi-Tread 130/60 R19 61H front tire and Dunlop Multi-Tread 180/55 R18 81H rear tire. The front suspension is a Telescopic Fork while the rear suspension is a Twin Sided Swing Arm.</p>

 <form action="About.html">
         <button type="submit">Details</button>
      </form>


</div>


<div style = "background-color:Black; clear:both; height:50px; width:350px;">
</div>

<div>
<div style = "height:200px; width:350px;float:left;padding-left:200px;" >
<img src="IRON 883.png" align=”right”  width="350" height="200"/>          
</div>

<div style = "height:200px; width:50px;float:left;" >
</div>
<style>
.auto {
            display:block;
            padding:0px;
            margin-top:0px;
            width:350px;
            height:200px;
            overflow: scroll;
            border: 2px solid silver;
           
         }
</style>

<div class = "auto" div style = "background-color:black; height:200px; width:350px;float:left;" >
<h2 style="text-align:Center;color:white;">Harley-Davidson Iron 883</br></h2>
<p style="text-align:Left;color:white;">Iron 883 is more of a controlled ride and forty eight is more of a ride over riders take, iron 883cc engine is more decent and keep under controlled type of bike, while the 1200cc of the forty eight is a more faster engine, both are good at short rides and a little bit of cruising</p>

 <form action="About.html">
         <button type="submit">Details</button>
      </form>


</div>

<div style = "background-color:Black; clear:both; height:50px; width:350px;">
</div>

<div>
<div style = "height:200px; width:350px;float:left;padding-left:200px;" >
<img src="forty-eight.jpg" align=”right”  width="350" height="200"/>          
</div>

<div style = "height:200px; width:50px;float:left;" >
</div>
<style>
.auto {
            display:block;
            padding:0px;
            margin-top:0px;
            width:350px;
            height:200px;
            overflow: scroll;
            border: 2px solid silver;
           
         }
</style>

<div class = "auto" div style = "background-color:black; height:200px; width:350px;float:left;" >
<h2 style="text-align:Center;color:white;">Harley-Davidson Forty-Eight</br></h2>
<p style="text-align:Left;color:white;">The Harley Davidson Forty-Eight has a seat height of 710 mm, a person with an average height of 5.4 ft can ride the bike with comfort. Initially, you might have to struggle with the handling of the bike. Moreover, you can have a test ride of the bike for a better idea of comfort and ride quality by visiting the nearest dealer in your city.</p>

 <form action="About.html">
         <button type="submit">Details</button>
      </form>


</div>


<div style = "background-color:Black; clear:both; height:50px; width:350px;">
</div>


<div>

<style>
.footer {
   position:;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color:Grey;
   color: white;
   text-align: center;
   
}
</style>

<div class="footer">
 <div id = "menu" align = "middle" >
         <a href = "WRKSHP.html" style="color:white;">HOME</a>  | 
         <a href = "contact.html" style="color:white;">CONTACT</a> | 
         <a href = "about.html" style="color:white;">ABOUT</a>
      </div>
</div>
</div>

</html>

