<html>
<div>
<style>
header {

  background-color: grey;
  text-align: center;
  font-size: 25px;
  color: white;

}
</style>
<body>
<header>
<h1>The Workshop</h1>
</header>
</div>


<div>
<style>
div.Navbar {
  margin-left: 35px;
  margin-right: 15px;
}
.icons {
  height: 300px;
  width: 100%;
}
.img_container {
  float: left;
  width: 31%;
  margin-right: 2%;
  margin-bottom: 1%;
  text-align: center;
}
</style>

<div class="NavBar">
  <div class="img_container">
    <img src="engine.jpg" class="icons">
  </div>
  <div class="img_container">
    <img src="chassis.jpg" class="icons">
  </div>
  <div class="img_container">
    <img src="wheels.jpg" class="icons">
  </div>
</div>

<div>
  <h1>
    <center>The Workshop</center>
  </h1>
  <p>
    <center>
      The workshop website has been created to allow bike lovers to view new bike models and compare their features. You can also find our locations and send us your requests if you want to have more informations about a specific type of motorbikehe workshop website has been created to allow bike lovers to view new bike models and compare their features. You can also find our locations and send us your requests if you want to have more informations about a specific type of motorbikehe workshop website has been created to allow bike lovers to view new bike models and compare their features. You can also find our locations and send us your requests if you want to have more informations about a specific type of motorbikehe workshop website has been created to allow bike lovers to view new bike models and compare their features. You can also find our locations and send us your requests if you want to have more informations about a specific type of motorbikehe workshop website has been created to allow bike lovers to view new bike models and compare their features. You can also find our locations and send us your requests if you want to have more informations about a specific type of motorbikehe workshop website has been created to allow bike lovers to view new bike models and compare their features. You can also find our locations and send us your requests if you want to have more informations about a specific type of motorbike.
    </center>
  </p>
</div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color:Grey;
   color: white;
   text-align: center;

}
</style>

<div class="footer">
<div id = "menu" align = "middle">
         </br>
         </br>
         <a href = "Features.html" style="color:white;">BIKES</a>|
         <a href = "Contact.html" style="color:white;">CONTACT</a>|
         <a href = "About.html" style="color:white;">ABOUT</a>
</div>
</div>

</body>
</html>
